<style scoped>
.block-title > i {
padding-top: 10px;
padding-left: 15px;
}
</style>
<div class="block" id="trainingBlock">
<div class="block-title"  id="trainingBlock-title">
<h2>Training Courses</h2>
</div>
<!-- Tab Buttons -->
<div class="block full" id="training-courses-tab-buttons">
<div class="block-title">
<ul class="nav nav-tabs" data-toggle="tabs" id="training-courses-tab-nav-horizontal">
<li id="training-courses-form-tab-recruiter">
<a style="cursor: pointer;" onclick="TriSysSDK.EntityFormTabs.TabContainerClickEvent($(this), 'training-courses-panel-recruiter', Training.TabClickEvent);">
<i class="fa fa-users"></i>&nbsp; Subscriber
</a>
</li>
<li id="training-courses-form-tab-administrator">
<a style="cursor: pointer;" onclick="TriSysSDK.EntityFormTabs.TabContainerClickEvent($(this), 'training-courses-panel-administrator', Training.TabClickEvent);">
<i class="gi gi-lock"></i>&nbsp; Administrator
</a>
</li>
<li id="training-courses-form-tab-developer">
<a style="cursor: pointer;" onclick="TriSysSDK.EntityFormTabs.TabContainerClickEvent($(this), 'training-courses-panel-developer', Training.TabClickEvent);">
<i class="gi gi-settings"></i>&nbsp; Developer
</a>
</li>
<li id="training-courses-form-tab-youtube">
<a style="cursor: pointer;" onclick="TriSysSDK.EntityFormTabs.TabContainerClickEvent($(this), 'training-courses-panel-youtube', Training.TabClickEvent);">
<i class="fa fa-youtube"></i>&nbsp; YouTube
</a>
</li>
</ul>
</div>
<div class="tab-content">
<div class="tab-pane" id="training-courses-panel-recruiter">
<div class="row">
<div class="col-md-8">
<!-- Course Widget -->
<div class="widget" style="border-radius: 8px;">
<div class="widget-advanced" style="border-radius: 8px;">
<!-- Widget Header -->
<div class="widget-header text-center themed-background-dark" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
<div class="widget-options">
<button class="btn btn-xs btn-default" data-toggle="tooltip" title="Additional information about this course" onclick="Training.Information.Recruiter()">
<i class="fa fa-info-circle"></i>
</button>
</div>
<h3 class="widget-content-light">
Subscriber Training Course
<br>
<small>Delegate: <strong>Consultant</strong></small>
</h3>
</div>
<!-- END Widget Header -->
<!-- Widget Courses -->
<div class="widget-main">
<a href="javascript:void(0)" onclick="Training.Information.Recruiter()" class="widget-image-container animation-fadeIn">
<span class="widget-icon themed-background"><i class="fa fa-users"></i></span>
</a>
<a href="javascript:void(0)" onclick="Training.Information.Recruiter()" class="btn btn-sm btn-default pull-right" id="training-recruiter-lesson-hyperlink">
<span id="training-recruiter-lesson-count"></span> lessons &nbsp;
<i class="fa fa-clock-o"></i> &nbsp; <span id="training-recruiter-lesson-time"></span>
</a>
<!--<a href="javascript:void(0)" onclick="Training.Information.Recruiter()" class="btn btn-sm btn-success">Free with Subscription</a>-->
<div class="progress progress-striped" style="width: 50%;">
<div id="training-recruiter-progress-bar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" title="Course percentage complete">0% Completed</div>
</div>
<hr>
<!-- Lessons -->
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>1. Introduction</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-recruiter-whatistrisys">
1.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('apex-promo-2021-5', 'What is TriSys?', 'training-recruiter-whatistrisys');" title="Summarising the TriSys application and its business benefits">
What is TriSys?
</a>
</td>
<td class="text-right">
<a id="training-recruiter-whatistrisys" href="javascript: void(-1);" onclick="Training.StartLesson('apex-promo-2021-5', 'What is TriSys?', 'training-recruiter-whatistrisys');" class="btn btn-xs btn-primary" title="Summarising the TriSys application and its business benefits">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-bigpicture">
1.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/recruitment-workflow-big-picture', 'The Big Picture', 'training-recruiter-bigpicture');" title="The essential things you need to know about TriSys">
The Big Picture
</a>
</td>
<td class="text-right">
<a id="training-recruiter-bigpicture" href="javascript: void(-1);" onclick="Training.StartLesson('training/recruitment-workflow-big-picture', 'The Big Picture', 'training-recruiter-bigpicture');" class="btn btn-xs btn-primary" title="The essential things you need to know about TriSys">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>2. Basics</th>
<th class="text-right"><small><em>15 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr style="display: none;">
<td id="td-training-recruiter-free-trial">
2.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/free-trial', 'Free Trial', 'training-recruiter-free-trial');" title="How to register for a tree trial and how to subscribe to a live dedicated database">
Free Trial
</a>
</td>
<td class="text-right">
<a id="training-recruiter-free-trial" href="javascript: void(-1);" onclick="Training.StartLesson('training/free-trial', 'Free Trial', 'training-recruiter-free-trial');" title="How to register for a tree trial and how to subscribe to a live dedicated database" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-login">
2.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/login', 'Logging In', 'training-recruiter-login');" title="Request a password reset if you do not remember your password">
Logging In
</a>
</td>
<td class="text-right">
<a id="training-recruiter-login" href="javascript: void(-1);" onclick="Training.StartLesson('training/login', 'Logging In', 'training-recruiter-login');" title="Request a password reset if you do not remember your password" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-welcome-wizard">
2.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/welcome-wizard', 'Welcome Wizard', 'training-recruiter-welcome-wizard');" title="Configure essential settings to conduct most business processes">
Welcome Wizard
</a>
</td>
<td class="text-right">
<a id="training-recruiter-welcome-wizard" href="javascript: void(-1);" onclick="Training.StartLesson('training/welcome-wizard', 'Welcome Wizard', 'training-recruiter-welcome-wizard');" title="Configure essential settings to conduct most business processes" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-navigation">
2.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/navigation-overview', 'Navigation', 'training-recruiter-navigation');" title="How to use the navigation bar and top bar">
Navigation
</a>
</td>
<td class="text-right">
<a id="training-recruiter-navigation" href="javascript: void(-1);" onclick="Training.StartLesson('training/navigation-overview', 'Navigation', 'training-recruiter-navigation');" title="How to use the navigation bar and top bar" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-tasks">
2.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/tasks', 'Tasks', 'training-recruiter-tasks');" title="How tasks are generated to help you organise your relationships and activities">
Tasks
</a>
</td>
<td class="text-right">
<a id="training-recruiter-tasks" href="javascript: void(-1);" onclick="Training.StartLesson('training/tasks', 'Tasks', 'training-recruiter-tasks');" title="How tasks are generated to help you organise your relationships and activities" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-dashboard">
2.5 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/dashboard', 'Dashboard', 'training-recruiter-dashboard');" title="The dashboard shows your KPIs and allows you to customise views">
Dashboard
</a>
</td>
<td class="text-right">
<a id="training-recruiter-dashboard" href="javascript: void(-1);" onclick="Training.StartLesson('training/dashboard', 'Dashboard', 'training-recruiter-dashboard');" title="The dashboard shows your KPIs and allows you to customise views" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-grid">
2.6 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/grid', 'Data Grid', 'training-recruiter-grid');" title="The grid shows data in rows and columns and is an essential part of the application">
Data Grid
</a>
</td>
<td class="text-right">
<a id="training-recruiter-grid" href="javascript: void(-1);" onclick="Training.StartLesson('training/grid', 'Data Grid', 'training-recruiter-grid');" title="The grid shows data in rows and columns and is an essential part of the application" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>3. Looking up Records</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-recruiter-lookup-contact">
3.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/lookup-contact', 'Lookup Contacts', 'training-recruiter-lookup-contact');" title="Lookup/find contact records">
Contacts
</a>
</td>
<td class="text-right">
<a id="training-recruiter-lookup-contact" href="javascript: void(-1);" onclick="Training.StartLesson('training/lookup-contact', 'Lookup Contacts', 'training-recruiter-lookup-contact');" title="Lookup/find contact records" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-lookup-company">
3.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/search-companies', 'Search Companies', 'training-recruiter-lookup-company');" title="Lookup/find company records">
Companies
</a>
</td>
<td class="text-right">
<a id="training-recruiter-lookup-company" href="javascript: void(-1);" onclick="Training.StartLesson('training/search-companies', 'Search Companies', 'training-recruiter-lookup-company');" title="Lookup/find company records" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-lookup-requirement">
3.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/requirements-search', 'Search Requirements', 'training-recruiter-lookup-requirement');" title="Lookup/find requirement records">
Requirements
</a>
</td>
<td class="text-right">
<a id="training-recruiter-lookup-requirement" href="javascript: void(-1);" onclick="Training.StartLesson('training/requirements-search', 'Search Requirements', 'training-recruiter-lookup-requirement');" title="Lookup/find requirement records" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-lookup-placement">
3.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/placements-search', 'Search Placements', 'training-recruiter-lookup-placement');" title="Lookup/find placement records">
Placements
</a>
</td>
<td class="text-right">
<a id="training-recruiter-lookup-placement" href="javascript: void(-1);" onclick="Training.StartLesson('training/search-companies', 'Search placements', 'training-recruiter-lookup-placement');" title="Lookup/find placement records" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-entity-search">
3.5 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/entity-search', 'Saved Searches', 'training-recruiter-entity-search');" title="Create and re-use saved earches for speed and efficiency">
Saved Searches
</a>
</td>
<td class="text-right">
<a id="training-recruiter-entity-search" href="javascript: void(-1);" onclick="Training.StartLesson('training/entity-search', 'Saved Searches', 'training-recruiter-entity-search');" title="Create and re-use saved earches for speed and efficiency" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-boolean-searching">
3.6 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/boolean-searching', 'Boolean Searching', 'training-recruiter-boolean-searching');" title="How to construct powerful boolean searches">
Boolean Searching
</a>
</td>
<td class="text-right">
<a id="training-recruiter-boolean-searching" href="javascript: void(-1);" onclick="Training.StartLesson('training/boolean-searching', 'Boolean Searching', 'training-recruiter-boolean-searching');" title="How to construct powerful boolean searches" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>4. Data Entry &amp; Forms</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-recruiter-contact-form">
4.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/contact-form', 'Contact Form', 'training-recruiter-contact-form');" title="The contact form allowing edit, view and access to communications and links">
Contact
</a>
</td>
<td class="text-right">
<a id="training-recruiter-contact-form" href="javascript: void(-1);" onclick="Training.StartLesson('training/contact-form', 'Contact Form', 'training-recruiter-contact-form');" title="The contact form allowing edit, view and access to communications and links" class=" btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-job-title">
4.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/job-title', 'Job Title', 'training-recruiter-job-title');" title="Assign a job title to a contact or requirement">
Job Title
</a>
</td>
<td class="text-right">
<a id="training-recruiter-job-title" href="javascript: void(-1);" onclick="Training.StartLesson('training/job-title', 'Job Title', 'training-recruiter-job-title');" title="Assign a job title to a contact or requirement" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-company-form">
4.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/company-form', 'Company Form', 'training-recruiter-company-form');" title="The company form allowing edit, view and access to communications and links">
Company
</a>
</td>
<td class="text-right">
<a id="training-recruiter-company-form" href="javascript: void(-1);" onclick="Training.StartLesson('training/company-form', 'Company Form', 'training-recruiter-company-form');" title="The company form allowing edit, view and access to communications and links" class=" btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-requirement-form">
4.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/requirement-form', 'Requirement Form', 'training-recruiter-requirement-form');" title="The requirement form allowing edit, view and access to communications and links">
Requirement
</a>
</td>
<td class="text-right">
<a id="training-recruiter-requirement-form" href="javascript: void(-1);" onclick="Training.StartLesson('training/requirement-form', 'Requirement Form', 'training-recruiter-requirement-form');" title="The requirement form allowing edit, view and access to communications and links" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-placement-form">
4.5 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/placement-form', 'Placement Form', 'training-recruiter-placement-form');" title="The placement form allowing edit, view and access to communications and links">
Placement
</a>
</td>
<td class="text-right">
<a id="training-recruiter-placement-form" href="javascript: void(-1);" onclick="Training.StartLesson('training/placement-form', 'Placement Form', 'training-recruiter-placement-form');" title="The placement form allowing edit, view and access to communications and links" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-diary">
4.6 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/diary', 'Diary Manager', 'training-recruiter-diary');" title="Using the diary to help you organise your daily, weekly and monthly activities">
Diary
</a>
</td>
<td class="text-right">
<a id="training-recruiter-diary" href="javascript: void(-1);" onclick="Training.StartLesson('training/diary', 'Diary Manager', 'training-recruiter-diary');" title="Using the diary to help you organise your daily, weekly and monthly activities" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>5. Actions</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-recruiter-actions-overview">
5.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/actions-overview', 'Actions Overview', 'training-recruiter-actions-overview');" title="How actions work to deliver advanced workflow and e-mail merging">
Actions Overview
</a>
</td>
<td class="text-right">
<a id="training-recruiter-actions-overview" href="javascript: void(-1);" onclick="Training.StartLesson('training/actions-overview', 'Actions Overview', 'training-recruiter-actions-overview');" title="How actions work to deliver advanced workflow and e-mail merging" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-email-marketing">
5.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/email-marketing', 'E-Mail Marketing', 'training-recruiter-email-marketing');" title="Using actions to generate and distribute e-mail marketing communications">
E-Mail Marketing
</a>
</td>
<td class="text-right">
<a id="training-recruiter-email-marketing" href="javascript: void(-1);" onclick="Training.StartLesson('training/email-marketing', 'E-Mail Marketing', 'training-recruiter-email-marketing');" title="Using actions to generate and distribute e-mail marketing communications" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-recruitment-workflows">
5.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/recruitment-workflows', 'Recruitment Workflow', 'training-recruiter-recruitment-workflows');" title="How to utilise recruitment workflows to find and shortlist candidates and to arrange interviews through to placement">
Recruitment Workflow
</a>
</td>
<td class="text-right">
<a id="training-recruiter-recruitment-workflows" href="javascript: void(-1);" onclick="Training.StartLesson('training/recruitment-workflows', 'Recruitment Workflow', 'training-recruiter-recruitment-workflows');" title="How to utilise recruitment workflows to find and shortlist candidates and to arrange interviews through to placement" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-mail-merge">
5.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/mail-merge', 'Mail Merging', 'training-recruiter-mail-merge');" title="Mail-merge records with templates and how to edit templates">
Mail-Merging
</a>
</td>
<td class="text-right">
<a id="training-recruiter-mail-merge" href="javascript: void(-1);" onclick="Training.StartLesson('training/mail-merge', 'Mail Merging', 'training-recruiter-mail-merge');" title="Mail-merge records with templates and how to edit templates" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>6. Importing Data</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-recruiter-cvar">
6.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/cvar', 'CV Auto-Recognition', 'training-recruiter-cvar');" title="Import CV files and parse into candidate records">
CV Auto-Recognition
</a>
</td>
<td class="text-right">
<a id="training-recruiter-cvar" href="javascript: void(-1);" onclick="Training.StartLesson('training/cvar', 'CV Auto-Recognition', 'training-recruiter-cvar');" title="Import CV files and parse into candidate records" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-format-cv">
6.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/format-candidate-CV', 'Formatting CVs', 'training-recruiter-format-cv');" title="Format multiple candidate CVs">
Formatting CV's
</a>
</td>
<td class="text-right">
<a id="training-recruiter-format-cv" href="javascript: void(-1);" onclick="Training.StartLesson('training/format-candidate-CV', 'Formatting CVs', 'training-recruiter-format-cv');" title="Format multiple candidate CVs" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-pdf-to-doc">
6.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/pdf-to-doc', 'Converting PDF to DOC', 'training-recruiter-pdf-to-doc');" title="Converting PDF to DOC">
Converting PDF to .DOCX
</a>
</td>
<td class="text-right">
<a id="training-recruiter-pdf-to-doc" href="javascript: void(-1);" onclick="Training.StartLesson('training/pdf-to-doc', 'Converting PDF to DOC', 'training-recruiter-pdf-to-doc');" title="Converting PDF to DOC" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-outlook-integration">
6.5 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/outlook-integration', 'Outlook Integration', 'training-recruiter-outlook-integration');" title="Use Outlook to access your TriSys database">
Outlook Integration
</a>
</td>
<td class="text-right">
<a id="training-recruiter-outlook-integration" href="javascript: void(-1);" onclick="Training.StartLesson('training/outlook-integration', 'Outlook Integration', 'training-recruiter-outlook-integration');" title="Use Outlook to access your TriSys database" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-import-linkedin">
6.6 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/add-contact-from-linkedin', 'Import from LinkedIn', 'training-recruiter-import-linkedin');" title="Import a client or candidate from LinkedIn">
LinkedIn
</a>
</td>
<td class="text-right">
<a id="training-recruiter-import-linkedin" href="javascript: void(-1);" onclick="Training.StartLesson('training/add-contact-from-linkedin', 'Import from LinkedIn', 'training-recruiter-import-linkedin');" title="Import a client or candidate from LinkedIn" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>7. Miscellaneous</th>
<th class="text-right"><small><em>6 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-recruiter-post-it-notes">
7.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/post-it-notes', 'Post-It Notes', 'training-recruiter-post-it-notes');" title="Send yellow popup notes to your colleagues or yourself">
Post-It Notes
</a>
</td>
<td class="text-right">
<a id="training-recruiter-post-it-notes" href="javascript: void(-1);" onclick="Training.StartLesson('training/post-it-notes', 'Post-It Notes', 'training-recruiter-post-it-notes');" title="Send yellow popup notes to your colleagues or yourself" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-chat">
7.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/chat', 'Chat App', 'training-recruiter-chat');" title="Chat with your colleagues with integrated CRM links">
Chat
</a>
</td>
<td class="text-right">
<a id="training-recruiter-chat" href="javascript: void(-1);" onclick="Training.StartLesson('training/chat', 'Chatt App', 'training-recruiter-chat');" title="Chat with your colleagues with integrated CRM links" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-user-options">
7.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/user-options', 'User Options', 'training-recruiter-user-options');" title="Set your own personal application options and settings">
User Options
</a>
</td>
<td class="text-right">
<a id="training-recruiter-user-options" href="javascript: void(-1);" onclick="Training.StartLesson('training/user-options', 'User Options', 'training-recruiter-user-options');" title="Set your own personal application options and settings" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-recruiter-support">
7.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/support', 'Getting Support', 'training-recruiter-support');" title="Get support using the TriSys web site to log issues">
Getting Support
</a>
</td>
<td class="text-right">
<a id="training-recruiter-support" href="javascript: void(-1);" onclick="Training.StartLesson('training/support', 'Getting Support', 'training-recruiter-support');" title="Get support using the TriSys web site to log issues" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<!-- END Lessons -->
</div>
<!-- END Widget Courses -->
</div>
</div>
<!-- END Course Widget -->
</div>
<div class="col-md-4" id="training-courses-recruiter-rightside">
<!-- Your Account Block -->
<div class="block" id="training-status-block">
<!-- Your Account Title -->
<div class="block-title">
<h2><strong>Training</strong> Status/History</h2>
</div>
<!-- END Your Account Title -->
<!-- Your Account Content -->
<div class="block-section">
<table class="table table-borderless table-striped table-vcenter">
<tbody>
<tr id="training-status-block-user">
<td class="text-right" style="width: 30%;">
<img src="https://apex.trisys.co.uk/images/profile-grey.png" alt="avatar" class="img-circle animation-fadeIn" height="64" width="64" id="training-user-photo">
</td>
<td>
<strong><span id="training-user-full-name" class="animation-fadeIn"></span></strong>
<br>
<span id="training-user-company-name" class="animation-fadeIn"></span>
</td>
</tr>
<tr>
<td class="text-right" style="vertical-align: top;">Courses</td>
<td>
<table style="width: 100%;" id="training-developer-count-summary-table">
<tr>
<td style="width: 25px; height: 25px;">
<i class="fa fa-users fa-fw text-info"></i>
</td>
<td class="text-info" style="width: 100px;">
Consultant
</td>
<td>
<span id="training-recruiter-count-summary">0 out of ? Completed</span>
</td>
</tr>
<tr>
<td style="width: 25px; height: 25px;">
<i class="gi gi-lock text-warning"></i>
</td>
<td class="text-warning" style="width: 100px;">
Administrator
</td>
<td>
<span id="training-administrator-count-summary">0 out of ? Completed</span>
</td>
</tr>
<tr>
<td style="width: 25px; height: 25px;">
<i class="gi gi-settings text-danger"></i>
</td>
<td class="text-danger" style="width: 100px;">
Developer
</td>
<td>
<span id="training-developer-count-summary">0 out of ? Completed</span>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- END Your Account Content -->
</div>
<!-- END Your Account Block -->
<div class="block" id="training-application-help-block">
<div class="block-title">
<i class="gi gi-circle_question_mark fa-2x pull-left themed-color"></i>
<h2><strong>Application</strong> Help</h2>
</div>
<div class="block-section">
<div class="btn-group">
<p>
Press the <strong>F1</strong> key to invoke context-sensitive help on each form or popup window:
</p>
<p style="text-align: center;">
<img src="https://apex.trisys.co.uk/images/f1-key.png" title="F1 Key" alt="F1 Key" width="90%" style="border-radius: 10px;" />
</p>
<p>
Alternatively, if you are on a tablet or phone, press the <strong>Show Help</strong> toolbar button to invoke context-sensitive help on each form or popup window:
</p>
<p style="text-align: center;">
<img src="https://apex.trisys.co.uk/images/f1-help-button-green.png" title="F1 Help" alt="F1 Help" width="90%" style="border-radius: 10px;" />
</p>
</div>
</div>
</div>
<div class="block" id="training-video-help-block">
<div class="block-title">
<i class="gi gi-video_hd fa-2x pull-left themed-color"></i>
<h2><strong>Video</strong> Help</h2>
</div>
<div class="block-section">
<div class="btn-group">
<p>
The training video will play in a popup window. You can adjust the volume, pause or play, and make it full screen as shown:
</p>
<p style="text-align: center;">
<img src="https://apex.trisys.co.uk/images/video-player-2023.png" title="Volume and Full Screen" alt="Volume and Full Screen" width="90%" style="border-radius: 10px;" />
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="training-courses-panel-administrator">
<div class="row">
<div class="col-md-8">
<!-- Course Widget -->
<div class="widget" style="border-radius: 8px;">
<div class="widget-advanced" style="border-radius: 8px;">
<!-- Widget Header -->
<div class="widget-header text-center themed-background-dark" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
<div class="widget-options">
<button class="btn btn-xs btn-default" data-toggle="tooltip" title="Additional information about this course" onclick="Training.Information.Administrator()">
<i class="fa fa-info-circle"></i>
</button>
</div>
<h3 class="widget-content-light">
Administrator Training Course
<br>
<small>Delegate: <strong>Power User or IT Specialist</strong></small>
</h3>
</div>
<!-- END Widget Header -->
<!-- Widget Courses -->
<div class="widget-main">
<a href="javascript:void(0)" onclick="Training.Information.Administrator()" class="widget-image-container animation-fadeIn">
<span class="widget-icon themed-background"><i class="gi gi-lock"></i></span>
</a>
<a href="javascript:void(0)" onclick="Training.Information.Administrator()" class="btn btn-sm btn-default pull-right">
<span id="training-administrator-lesson-count"></span> lessons &nbsp;
<i class="fa fa-clock-o"></i> &nbsp; <span id="training-administrator-lesson-time"></span>
</a>
<!--<a href="javascript:void(0)" onclick="Training.Information.Administrator()" class="btn btn-sm btn-success">Free with Subscription</a>-->
<div class="progress progress-striped" style="width: 50%;">
<div id="training-administrator-progress-bar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" title="Course percentage complete">0% Completed</div>
</div>
<hr>
<!-- Lessons -->
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>1. Introduction</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-administrator-overview">
1.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/admin-intro', 'Administration Overview', 'training-recruiter-administrator-overview');" title="Overview of the administrator console">
Overview of Administration Functions
</a>
</td>
<td class="text-right">
<a id="training-recruiter-administrator-overview" href="javascript: void(-1);" onclick="Training.StartLesson('training/admin-intro', 'Administration Overview', 'training-recruiter-administrator-overview');" title="Overview of the administrator console" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>2. Administrator Console</th>
<th class="text-right"><small><em>15 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td>
2.1 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
User Maintenance
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
<tr>
<td>
2.2 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
User Groups
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
<tr>
<td id="td-training-administrator-attributes">
2.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/skills-attributes', 'Attributes/Skills', 'training-administrator-attributes');" title="Manage skills/attributes">
Attributes/Skills
</a>
</td>
<td class="text-right">
<a id="training-administrator-attributes" href="javascript: void(-1);" onclick="Training.StartLesson('training/skills-attributes', 'Attributes/Skills', 'training-administrator-attributes');" title="Manage skills/attributes" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-administrator-lookups">
2.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/lookup-management', 'Lookups', 'training-administrator-lookups');" title="Manage field lookups">
Lookups
</a>
</td>
<td class="text-right">
<a id="training-administrator-lookups" href="javascript: void(-1);" onclick="Training.StartLesson('training/lookup-management', 'Lookups', 'training-administrator-lookups');" title="Manage field lookups" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-administrator-jobtitles">
2.4 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/job-title-administration', 'Job Title Administration', 'training-administrator-jobtitles');" title="Manage job titles">
Job Titles
</a>
</td>
<td class="text-right">
<a id="training-administrator-jobtitles" href="javascript: void(-1);" onclick="Training.StartLesson('training/job-title-administration', 'Job Title Administration', 'training-administrator-jobtitles');" title="Manage job titles" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td>
2.5 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
System Settings
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
<tr>
<td>
2.6 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
Document Manager
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
<tr>
<td>
2.7 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
Invalid CV Paths
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
<tr>
<td>
2.8 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
SQL Manager
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>3. Dashboard</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td>
3.1 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
Configuring Views
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>4. Mail Merging</th>
<th class="text-right"><small><em>10 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td>
4.1 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
Editing Templates
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
<tr>
<td id="td-training-administrator-email-signature">
4.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/email-signature', 'E-Mail Signatures', 'training-administrator-email-signature');" title="Configure e-mail signatures in e-mail merge templates">
E-Mail Signatures
</a>
</td>
<td class="text-right">
<a id="training-administrator-email-signature" href="javascript: void(-1);" onclick="Training.StartLesson('training/email-signature', 'E-Mail Signatures', 'training-administrator-email-signature');" title="Configure e-mail signatures in e-mail merge templates" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td>
4.3 &nbsp; <a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature">
Images
</a>
</td>
<td class="text-right"><a href="javascript: void(-1);" onclick="Training.StartLesson();" title="Watch a video explaining this application feature" class="btn btn-xs btn-primary"><i class="fa fa-play"></i> Start</a></td>
</tr>
</tbody>
</table>
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>5. Miscellaneous</th>
<th class="text-right"><small><em>6 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-administrator-spreadsheets">
5.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/data-import', 'Spreadsheet Data Import', 'training-administrator-spreadsheets');" title="Import spreadsheet files to create database records">
Importing Spreadsheet Data
</a>
</td>
<td class="text-right">
<a id="training-administrator-spreadsheets" href="javascript: void(-1);" onclick="Training.StartLesson('training/data-import', 'Spreadsheet Data Import', 'training-administrator-spreadsheets');" title="Import spreadsheet files to create database records" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-administrator-install-outlook-add-in">
5.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/install-outlook-add-in', 'Install Outlook Add-In', 'training-administrator-install-outlook-add-in');" title="Install the TriSys Outlook Add-In">
Install Outlook Add-In
</a>
</td>
<td class="text-right">
<a id="training-administrator-install-outlook-add-in" href="javascript: void(-1);" onclick="Training.StartLesson('training/install-outlook-add-in', 'Install Outlook Add-In', 'training-administrator-install-outlook-add-in');" title="Install the TriSys Outlook Add-In" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<!--<tr>
<td id="td-training-administrator-chrome-extension-installation">
5.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/chrome-extension-installation', 'Install Chrome Extension', 'training-administrator-chrome-extension-installation');" title="Install the TriSys Chrome extension for social media">
Installing Chrome Extension
</a>
</td>
<td class="text-right">
<a id="training-administrator-chrome-extension-installation" href="javascript: void(-1);" onclick="Training.StartLesson('training/chrome-extension-installation', 'Install Chrome Extension', 'training-administrator-chrome-extension-installation');" title="Install the TriSys Chrome extension for social media" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>-->
<tr>
<td id="td-training-administrator-support">
5.3 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/support', 'Getting Support', 'training-administrator-support');" title="Get support using the TriSys web site to log issues">
Getting Support
</a>
</td>
<td class="text-right">
<a id="training-administrator-support" href="javascript: void(-1);" onclick="Training.StartLesson('training/support', 'Getting Support', 'training-administrator-support');" title="Get support using the TriSys web site to log issues" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<!-- END Lessons -->
</div>
<!-- END Widget Courses -->
</div>
</div>
<!-- END Course Widget -->
</div>
<div class="col-md-4" id="training-courses-administrator-rightside">
<!-- DOM dynamically populated with standard content -->
</div>
</div>
</div>
<div class="tab-pane" id="training-courses-panel-developer">
<div class="row">
<div class="col-md-8">
<!-- Course Widget -->
<div class="widget" style="border-radius: 8px;">
<div class="widget-advanced" style="border-radius: 8px;">
<!-- Widget Header -->
<div class="widget-header text-center themed-background-dark" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
<div class="widget-options">
<button class="btn btn-xs btn-default" data-toggle="tooltip" title="Additional information about this course" onclick="Training.Information.Developer()">
<i class="fa fa-info-circle"></i>
</button>
</div>
<h3 class="widget-content-light">
Developer Training Course
<br>
<small>Delegate: <strong>Programmer or Web Designer/Developer</strong></small>
</h3>
</div>
<!-- END Widget Header -->
<!-- Widget Courses -->
<div class="widget-main">
<a href="javascript:void(0)" onclick="Training.Information.Developer()" class="widget-image-container animation-fadeIn">
<span class="widget-icon themed-background"><i class="gi gi-settings"></i></span>
</a>
<a href="javascript:void(0)" onclick="Training.Information.Developer()" class="btn btn-sm btn-default pull-right">
<span id="training-developer-lesson-count"></span> lessons &nbsp;
<i class="fa fa-clock-o"></i> &nbsp; <span id="training-developer-lesson-time"></span>
</a>
<!--<a href="javascript:void(0)" onclick="Training.Information.Developer()" class="btn btn-sm btn-success">Free with Subscription</a>-->
<div class="progress progress-striped" style="width: 50%;">
<div id="training-developer-progress-bar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" title="Course percentage complete">0% Completed</div>
</div>
<hr>
<!-- Lessons -->
<table class="table table-vcenter">
<thead>
<tr class="active">
<th>1. Introduction</th>
<th class="text-right"><small><em>4 minutes</em></small></th>
</tr>
</thead>
<tbody>
<tr>
<td id="td-training-developer-intro">
1.1 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/developer-studio', 'Developer Studio Introduction', 'training-developer-intro');" title="Introducing the developer studio">
Overview of Developer Studio
</a>
</td>
<td class="text-right">
<a id="training-developer-intro" href="javascript: void(-1);" onclick="Training.StartLesson('training/developer-studio', 'Developer Studio Introduction', 'training-developer-intro');" title="Introducing the developer studio" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
<tr>
<td id="td-training-developer-webapi">
1.2 &nbsp;
<a href="javascript: void(-1);" onclick="Training.StartLesson('training/web-api', 'Web API Introduction', 'training-developer-webapi');" title="Introducing the Web API">
Overview of Web API
</a>
</td>
<td class="text-right">
<a id="training-developer-webapi" href="javascript: void(-1);" onclick="Training.StartLesson('training/web-api', 'Web API Introduction', 'training-developer-webapi');" title="Introducing the Web API" class="btn btn-xs btn-primary">
<i class="fa fa-play"></i> Start
</a>
</td>
</tr>
</tbody>
</table>
<!-- END Lessons -->
</div>
<!-- END Widget Courses -->
</div>
</div>
<!-- END Course Widget -->
</div>
<div class="col-md-4" id="training-courses-developer-rightside">
<!-- DOM dynamically populated with standard content -->
</div>
</div>
</div>
<div class="tab-pane" id="training-courses-panel-youtube">
<div class="row">
<div class="col-md-12" style="margin-bottom: 10px;">
<iframe width="1024" height="576" id="training-iframe-youtube" style="border-radius: 8px;" frameborder="0" allowfullscreen></iframe>
</div>
<!--<div class="col-md-12" style="margin-bottom: 10px;">
<iframe id="training-courses-ytplayer" type="text/html" width="640" height="390" frameborder="0" allowfullscreen style="border-radius: 10px;" />
</div>-->
</div>
</div>
</div>
</div>
</div>
<!-- Load and execute javascript code used only in this page -->
<script src="js/pages/Training.js"></script>